<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Actor|Kalam" rel="stylesheet">

		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600italic' rel='stylesheet' type='text/css'>

		<title>SisterADryOarSite Week10</title>

		<link rel="stylesheet" type="text/css" href="main.css">

	</head>
	<body>
		<div id="content">
			<header>
				<img id="logo" src="newicon.png" alt="logo">

					<nav>
						<ul>
							<li><a href="/index.html">Home</a></li>				
							<li><a href="/index.html">Dates/Rates</a></li>
							<li><a href="/index.html">Contact Us</a></li>	
						</ul>
					</nav>
				<img class="banner" src="happyrafters.jpg" alt="rafters">
			</header>

			<section id="sec1">
				<div class="leftcol">
					<h1>Relax on a River Ride</h1>
					<p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
				</div>
				
				<div class="rightcol">
					<img id="img1" src="img1.png" alt="Quiet Ride">
				</div>
			</section>

			<section id="sec2">
				<div class="leftcol">
					<img id="img2" src="img2.png" alt="IK Rapid">
				</div>

				<div class="rightcol">
					<h1>Wild Ride</h1>
					<p class="pspec">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
				</div>
			</section>

			<section id="sec3">
				<h1>We Are Waiting to Hear From You ...</h1>
				<p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
			</section>

			<footer>
				<div class="leftcol">
					<p id="info">&copy; 2017 Dry Oar || Sister A-WDD100-15</p>
				</div>

				<div class="rightcol">
						<a class="socialmedia" target="_blank" href="https://www.facebook.com"><img class="icon" src="facebook.png" alt="facebook" class="icon"></a>

						<a class="socialmedia" target="_blank" href="https://twitter.com"><img class="icon" src="twitter.png" alt="twitter" class="icon"></a>

						<a class="socialmedia" target="_blank" href="https://www.youtube.com"><img class="icon" src="youtube.png" alt="youtube" class="icon"></a>					
				</div>
			</footer>

		</div>
	</body>
</html>